<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <style media="screen">
      nav {
          color: white;
      }

      .sliding {
          /* position: absolute; */
          top: 50%;
          white-space: nowrap;
          font-size: 12rem;
          margin-top: 10px;
          margin-bottom: 10px;
          line-height: 20px;
          overflow: hidden;
          font-family: "verdana";
          /* padding-top: 40px; */
          animation: animate 20s linear infinite;

      }

      @keyframes animate {
          0% {
              transform: translate(0, -0%);
          }

          100% {
              transform: translate(-50%, -50%);
          }
      }

      /* Media query for desktop */
      @media screen and (min-width: 769px) {
          .sliding {
              font-size: 24rem; /* Adjust font size for desktop */
          }
      }
  </style>
    <style>
      .logged-in {
  color: green;
}

.logged-out {
  color: red;


}


.total-users {
  color: cornflowerblue;


}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<body align="left" style="align:left;background-color: black;">

  <div id="headerContainer">
    {% if is_desktop %}
          {% include 'library/header_desktop.html' %}
      {% else %}
          {% include 'library/header_mobile.html' %}
      {% endif %}
  </div>


  <div class="container mt-4">
    <div class="row text-center">
        <div class="col-lg-4 mb-4">
            <div class="card shadow">
                <img class="card-img-top" src="" alt="">

                <div class="card-body">
                  <div class="card-body center">
                    <h5 class="card-title">Logged in Users</h5>
                    <p class="card-text">
                      <h1 class="logged-in">{{countlogin}} ● </h1>
                     
                    </p>
                    
                      <i class="far fa-heart">Logged in last 120 mints</i>
                  </div>
                  {% for user in user_loggedin20 %}
                  <h5 class="logged-in">
                    
                    • {{user.username}}
                  </h5>
                    {% endfor %}
                   
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card shadow">
              <img class="card-img-top" src="" alt="">

              <div class="card-body">
                <div class="card-body center">
                  <h5 class="card-title">Offline Users</h5>
                  <p class="card-text">
                    <h1 class="logged-out">{{countoffline}} ● </h1>
                   
                  </p>
                  <i class="far fa-heart">Offline Users in last 120  mints</i>
                </div>
                 
              </div>
          </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card shadow">
            <img class="card-img-top" src="" alt="">

            <div class="card-body">
              <div class="card-body center">
                <h5 class="card-title">Total Users</h5>
                <p class="card-text">
                  <h1 class="total-users">{{totalusers}} ● </h1>
                </p>
                <i class="far fa-heart">Regstered users</i>
              </div>
               
            </div>
        </div>
    </div>
        
    </div>
    
</div>


</div>
<script>
  // Get screen width and send it to the server
  var screenWidth = window.innerWidth;
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '/?screen_width=' + screenWidth, true);
  xhr.send();
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <br>
   
</body>

</html>
