{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style media="screen">
        nav {
            color: white;
        }

        .sliding {
            /* position: absolute; */
            top: 50%;
            white-space: nowrap;
            font-size: 12rem;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 20px;
            overflow: hidden;
            font-family: "verdana";
            /* padding-top: 40px; */
            animation: animate 20s linear infinite;

        }

        @keyframes animate {
            0% {
                transform: translate(0, -0%);
            }

            100% {
                transform: translate(-50%, -50%);
            }
        }

        /* Media query for desktop */
        @media screen and (min-width: 769px) {
            .sliding {
                font-size: 24rem; /* Adjust font size for desktop */
            }
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LAVN TECH : WORKFLOW</title>

</head>

<body style="background-color:black; text-align: center;" class="bg-black text-white">
  
    <div id="headerContainer">
      {% if is_desktop %}
            {% include 'library/header_desktop.html' %}
        {% else %}
            {% include 'library/header_mobile.html' %}
        {% endif %}
    </div>


  
    <div class="align:center">
        <div style="font-size: large; font:verdana; text-align: center;" class="sliding">
            <!-- Your sliding content here -->
        </div>
        <img src="{% static 'img/task.jpg' %}" style="width:100%" class="img-fluid" alt="Responsive image">
    </div>
    <script>
      // Get screen width and send it to the server
      var screenWidth = window.innerWidth;
      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/?screen_width=' + screenWidth, true);
      xhr.send();
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
