<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    {% comment %} <meta http-equiv="refresh" content="2"> <!-- Refresh every 30 seconds --> {% endcomment %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Delete Confirmation Modal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    body {
      font-family: 'Varela Round', sans-serif;
    }
    .modal-confirm {		
      color: #636363;
      width: 400px;
    }
    .modal-confirm .modal-content {
      padding: 20px;
      border-radius: 5px;
      border: none;
      text-align: center;
      font-size: 14px;
    }
    .modal-confirm .modal-header {
      border-bottom: none;   
      position: relative;
    }
    .modal-confirm h4 {
      text-align: center;
      font-size: 26px;
      margin: 30px 0 -10px;
    }
    .modal-confirm .close {
      position: absolute;
      top: -5px;
      right: -2px;
    }
    .modal-confirm .modal-body {
      color: #999;
    }
    .modal-confirm .modal-footer {
      border: none;
      text-align: center;		
      border-radius: 5px;
      font-size: 13px;
      padding: 10px 15px 25px;
    }
    .modal-confirm .modal-footer a {
      color: #999;
    }		
    .modal-confirm .icon-box {
      width: 80px;
      height: 80px;
      margin: 0 auto;
      border-radius: 50%;
      z-index: 9;
      text-align: center;
      border: 3px solid #f15e5e;
    }
    .modal-confirm .icon-box i {
      color: #f15e5e;
      font-size: 46px;
      display: inline-block;
      margin-top: 13px;
    }
    .modal-confirm .btn, .modal-confirm .btn:active {
      color: #fff;
      border-radius: 4px;
      background: #60c7c1;
      text-decoration: none;
      transition: all 0.4s;
      line-height: normal;
      min-width: 120px;
      border: none;
      min-height: 40px;
      border-radius: 3px;
      margin: 0 5px;
    }
    .modal-confirm .btn-secondary {
      background: #c1c1c1;
    }
    .modal-confirm .btn-secondary:hover, .modal-confirm .btn-secondary:focus {
      background: #a8a8a8;
    }
    .modal-confirm .btn-danger {
      background: #f15e5e;
    }
    .modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
      background: #ee3535;
    }
    .trigger-btn {
      display: inline-block;
      margin: 100px auto;
    }
    </style>
    </head>
  <head>
    {% load static %}

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300;1,400&family=Montserrat:wght@100&family=Poppins:ital,wght@0,100;1,100&family=Roboto:wght@100;300&family=Zen+Antique&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ganesh LMS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>


<body align="left" style="align:left;">

  {% include 'library/header.html' %}
<!-- <form method="get">
    {{ form.cityname.label_tag }}
    {{ form.cityname }}
    
    {{ form.pincode.label_tag }}
    {{ form.pincode }}
    
    {{ form.state.label_tag }}
    {{ form.state }}
    
    {{ form.district.label_tag }}
    {{ form.district }}
    
    <button type="submit">Filter</button>
</form> -->

<table class="table align-middle mb-0 bg-white">
    <!-- Table headers here -->
    <tbody>
        {% for citymaster in cities %}
            <!-- Display city data here -->
        {% endfor %}
    </tbody>
</table>



  

    <!--  -->

    <div id="myModal" class="modal fade">
      <div class="modal-dialog modal-confirm">
        <div class="modal-content">
          <div class="modal-header flex-column">
            <div class="icon-box">
              <i class="material-icons">&#xE5CD;</i>
            </div>						
            <h4 class="modal-title w-100">Are you sure?</h4>	
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <p>Do you really want to delete these records? This process cannot be undone.</p>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger" href="/masters/main_masters/city_master/temp_city_delete/{{citymaster.id}}">Delete</button>
          </div>
        </div>
      </div>
    </div>   

<!--  -->
  </div>

  <div>
















  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>


</html>
{% comment %}  {% endcomment %}
<!doctype html>
<html lang="en">
  <head>
    <style>
      .custom-toggler.navbar-toggler {
    border-color: rgb(255, 255, 255);
}
    </style>
    <style type="text/css">

      /* ============ desktop view ============ */
      @media all and (min-width: 992px) {
      
        .dropdown-menu li{
          position: relative;
        }
        .dropdown-menu .submenu{ 
          display: none;
          position: absolute;
          left:100%; top:-7px;
        }
        .dropdown-menu .submenu-left{ 
          right:100%; left:auto;
        }
      
        .dropdown-menu > li:hover{ background-color: #f1f1f1 }
        .dropdown-menu > li:hover > .submenu{
          display: block;
        }
      }	
      /* ============ desktop view .end// ============ */
      
      /* ============ small devices ============ */
      @media (max-width: 991px) {
      
      .dropdown-menu .dropdown-menu{
          margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
      }
      
      }	
      /* ============ small devices .end// ============ */
      
      </style>
     <style>
      /* Set the border color */
       
      .custom-toggler.navbar-toggler {
          border-color: rgb(255, 255, 255);
      }
      /* Setting the stroke to green using rgb values (0, 128, 0) */
       
      .custom-toggler .navbar-toggler-icon {
          background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      }
  </style>
    {% load static %}
    <style media="screen">
      nav {color:white;}
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ganesh LMS</title>
</head>
  <body align="left" style="align:left;" width="80%">
  <!--  -->
  <br>
<div class="col-12">
  <nav class="navbar navbar-expand-lg bg-dark" style="width80%;color:white;background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(100,43,115,1) 0%, rgb(51 0 47) 90% );
  ">
      <div class="container-fluid" style="color:white;">
       
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav">
           
            <li class="nav-item dropdown" id="myDropdown">
              <a class="nav-link dropdown-toggle navbar-brand btn text-white" href="#" data-bs-toggle="dropdown">  Reports  </a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
                <li> <a class="dropdown-item" href="#"> High Level Reports &raquo; </a>
                  <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item" href="/all_customers">Deleted Data Reports</a></li>
                    <li><a class="dropdown-item" href="#">Broker Master</a></li>
                    <li><a class="dropdown-item" href="#">Deleted Data Reports &raquo; </a>
                      <ul class="submenu dropdown-menu">
                        <li><a class="dropdown-item" href="masters/main_masters/city_master/master_data_deleted/">Master Level</a></li>
                        <li><a class="dropdown-item" href="#">Inventory Level</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="#">Ship to Master</a></li>
                    <li><a class="dropdown-item" href="/masters/main_masters/city_master/view_city">City Master</a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#"> Dropdown item 3 </a></li>
                <li><a class="dropdown-item" href="#"> Dropdown item 4 </a></li>
              </ul>
            </li>
          </ul>
        </div>

        {% comment %}  {% endcomment %}
        <!-- navbar-collapse.// -->
        </div>
        <!-- container-fluid.// -->
        </nav>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script>

  document.addEventListener("DOMContentLoaded", function(){
    // make it as accordion for smaller screens
    if (window.innerWidth < 992) {
    
      // close all inner dropdowns when parent is closed
      document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
        everydropdown.addEventListener('hidden.bs.dropdown', function () {
          // after dropdown is hidden, then find all submenus
            this.querySelectorAll('.submenu').forEach(function(everysubmenu){
              // hide every submenu as well
              everysubmenu.style.display = 'none';
            });
        })
      });
    
      document.querySelectorAll('.dropdown-menu a').forEach(function(element){
        element.addEventListener('click', function (e) {
            let nextEl = this.nextElementSibling;
            if(nextEl && nextEl.classList.contains('submenu')) {	
              // prevent opening link if link needs to open dropdown
              e.preventDefault();
              if(nextEl.style.display == 'block'){
                nextEl.style.display = 'none';
              } else {
                nextEl.style.display = 'block';
              }
    
            }
        });
      })
    }
    // end if innerWidth
    }); 
</script>
  </body>

</html>


{% comment %}  {% endcomment %}


<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
{% comment %}  {% endcomment %}



{% comment %} --------JS CODE SHORTCUT KEY----------- {% endcomment %}
<script src="{% static '/statc/js/shortcuts_code.jquery.com_jquery-3.6.0.min.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).keydown(function(e) {
  if (e.ctrlKey) {
    // Check for Ctrl key shortcuts
    switch (e.altKey) {
      
    }
  } else if (e.altKey) {
    // Check for Alt key shortcuts
    switch (e.keyCode) {
      case 65:
        // Redirect to "add_city" when Alt + A is pressed
        window.location.href = "/masters/main_masters/city_master/add_city";
        break;
        case 71:
        // Redirect to "view_city_grid" when Ctrl + G is pressed
        window.location.href = "/masters/main_masters/city_master/view_city_grid";
        break;
      case 77:
        // Redirect to "view_city" when Ctrl + M is pressed
        window.location.href = "/masters/main_masters/city_master/view_city";
        break;
      case 88:
        // Redirect to "export-cities-to-excel" when Ctrl + X is pressed
        window.location.href = "/masters/main_masters/city_master/export-cities-to-excel";
        break;
      case 80:
        // Redirect to "export_city_pdf" when Ctrl + P is pressed
        window.location.href = "/masters/main_masters/city_master/export_city_pdf";
        break;
      // Add more Alt key shortcuts here as needed
    }
  }
});
</script>
{% comment %} ---- KEYS DEFINED {% endcomment %}
<script src="{% static '/static/js/citymaster/shortcuts.js' %}"></script>



{% comment %} <script>
$(document).keydown(function(e) {
  // Check if the "Alt" key (key code 18) is pressed
  if (e.altKey) {
    // Check if the "A" key (key code 65) is pressed
    if (e.keyCode === 65) {
      // Redirect to the "add_city" page when "Alt + A" is pressed
      window.location.href = "/masters/main_masters/city_master/add_city";
    }
  }
});
</script> {% endcomment %}

